# FishermanLoot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzkkcom/roblox/clien/app/: FishmanActivity.kt  FishmanActivity2.kt  FishmanApplication.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/data/: PreLoadedData.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/koin/: AppModule.kt  SeaModule.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/utils/constants/: FishmanConstants.kt  FishmanParams.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/utils/security/: FishmanSecurityManager.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/utils/wrappers/: AppsFlyerWrapper.kt  FacebookWrapper.kt
app/src/main/java/com/zzkkcom/roblox/clien/app/view_model/: FishmanMainViewModel.kt
app/src/main/java/com/zzkkcom/roblox/clien/sea/: Sea.kt  SeaActivity.kt  SeaAnimations.kt
app/src/main/res/layout/: activity_fishman.xml  activity_fishman2.xml  activity_sea.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fishman.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
