<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    tools:context=".sea.SeaActivity">

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv8"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv9"
        app:layout_constraintStart_toEndOf="@id/iv7" />

    <ImageView
        android:id="@+id/iv9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv8" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv7"
        app:layout_constraintEnd_toStartOf="@id/iv5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv7"
        app:layout_constraintEnd_toStartOf="@id/iv6"
        app:layout_constraintStart_toEndOf="@id/iv4" />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv5" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv4"
        app:layout_constraintEnd_toStartOf="@id/iv2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv4"
        app:layout_constraintEnd_toStartOf="@id/iv3"
        app:layout_constraintStart_toEndOf="@id/iv1" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/vertical_dimen"
        app:layout_constraintBottom_toTopOf="@id/iv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv2" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="@string/looted"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/buttonSpin"
        app:layout_constraintEnd_toStartOf="@id/tvLooted"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLooted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLabel"
        app:layout_constraintTop_toTopOf="@id/tvLabel" />

    <Button
        android:id="@+id/buttonSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/sea_color"
        android:text="@string/spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>